# Gradle
org.gradle.jvmargs=-Xmx4096M -Dkotlin.daemon.jvm.options="-Xmx4096M" -XX:+UseParallelGC
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.unsafe.configuration-cache=false
# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=false
android.enableJetifier=true
# Kotlin
kotlin.code.style=official
kotlin.native.binary.memoryModel=experimental
# Play Publisher
play.track=internal
play.fraction=1
# KMM
kotlin.native.binary.objcExportSuspendFunctionLaunchThreadRestriction=none
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion1.nowarn=true