<animated-vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt">
    <aapt:attr name="android:drawable">
        <vector
            android:name="vector"
            android:width="770dp"
            android:height="397dp"
            android:viewportWidth="770"
            android:viewportHeight="397">
            <group android:name="group">
                <group
                    android:name="ball_g"
                    android:translateX="60"
                    android:translateY="30">
                    <path
                        android:name="ball"
                        android:fillColor="#389ae5"
                        android:pathData="M 735.5 94 C 731.391 94 727.446 95.634 724.54 98.54 C 721.634 101.446 720 105.391 720 109.5 C 720 113.609 721.634 117.554 724.54 120.46 C 727.446 123.366 731.391 125 735.5 125 C 739.609 125 743.554 123.366 746.46 120.46 C 749.366 117.554 751 113.609 751 109.5 C 751 105.391 749.366 101.446 746.46 98.54 C 743.554 95.634 739.609 94 735.5 94 Z"
                        android:strokeWidth="1" />
                </group>
                <group
                    android:name="domino_g_1"
                    android:pivotX="595"
                    android:pivotY="290">
                    <path
                        android:name="domino_1"
                        android:fillColor="#000000"
                        android:pathData="M 590 271 L 599 271 L 599 302 L 590 302 Z"
                        android:strokeWidth="1" />
                </group>
                <group
                    android:name="domino_g_2"
                    android:pivotX="615"
                    android:pivotY="290">
                    <path
                        android:name="domino_2"
                        android:fillColor="#000000"
                        android:pathData="M 609 271 L 618 271 L 618 302 L 609 302 Z"
                        android:strokeWidth="1" />
                </group>
                <group
                    android:name="domino_g_3"
                    android:pivotX="635"
                    android:pivotY="290">
                    <path
                        android:name="domino_3"
                        android:fillColor="#000000"
                        android:pathData="M 628 271 L 637 271 L 637 302 L 628 302 Z"
                        android:strokeWidth="1" />
                </group>
                <group
                    android:name="domino_g_4"
                    android:pivotX="655"
                    android:pivotY="290">
                    <path
                        android:name="domino_4"
                        android:fillColor="#000000"
                        android:pathData="M 647 271 L 656 271 L 656 302 L 647 302 Z"
                        android:strokeWidth="1" />
                </group>
                <group
                    android:name="domino_g_5"
                    android:pivotX="675"
                    android:pivotY="290">
                    <path
                        android:name="domino_5"
                        android:fillColor="#000000"
                        android:pathData="M 666 271 L 675 271 L 675 302 L 666 302 Z"
                        android:strokeWidth="1" />
                </group>
                <group
                    android:name="domino_g_6"
                    android:pivotX="695"
                    android:pivotY="290">
                    <path
                        android:name="domino_6"
                        android:fillColor="#000000"
                        android:pathData="M 685 271 L 694 271 L 694 302 L 685 302 Z"
                        android:strokeWidth="1" />
                </group>
                <group
                    android:name="domino_g_7"
                    android:pivotX="715"
                    android:pivotY="290">
                    <path
                        android:name="domino_7"
                        android:fillColor="#000000"
                        android:pathData="M 704 271 L 713 271 L 713 302 L 704 302 Z"
                        android:strokeWidth="1" />
                </group>
                <group
                    android:name="domino_g_8"
                    android:pivotX="735"
                    android:pivotY="290">
                    <path
                        android:name="domino_8"
                        android:fillColor="#000000"
                        android:pathData="M 723 271 L 732 271 L 732 302 L 723 302 Z"
                        android:strokeWidth="1" />
                </group>
                <group
                    android:name="domino_g_9"
                    android:pivotX="755"
                    android:pivotY="290">
                    <path
                        android:name="domino_9"
                        android:fillColor="#000000"
                        android:pathData="M 742 271 L 751 271 L 751 302 L 742 302 Z"
                        android:strokeWidth="1" />
                </group>
                <group
                    android:name="domino_g_10"
                    android:pivotX="775"
                    android:pivotY="290">
                    <path
                        android:name="domino_10"
                        android:fillColor="#000000"
                        android:pathData="M 761 271 L 770 271 L 770 302 L 761 302 Z"
                        android:strokeWidth="1" />
                </group>
            </group>
            <group android:name="octo">
                <path
                    android:name="path_13"
                    android:fillColor="#d0f3cc"
                    android:pathData="M 293.816 303.912 L 288.084 298.18 C 288.176 298.437 288.247 298.694 288.3 298.929 C 288.994 302.054 290.726 304.282 292.137 307.03 C 294.883 312.377 294.113 319.086 296.721 324.538 C 299.788 330.951 303.303 337.589 304.982 344.551 C 307.059 353.166 312.183 359.393 320.438 362.886 C 328.257 366.194 333.307 361.853 340.158 358.808 C 343.944 357.126 349.043 355.209 351.511 351.853 C 353.368 349.327 354.898 346.635 356.627 344.018 C 358.763 340.786 361.408 338.364 363.796 335.358 C 365.957 332.635 367.913 329.774 370.298 327.23 C 373.398 323.923 376.723 320.538 378.373 316.25 C 378.924 314.818 385.811 315.664 387.593 315.664 C 391.17 315.664 392.508 317.58 395.001 319.955 C 397.795 322.615 399.791 327.638 401.504 331.014 C 403.896 335.729 407.564 339.73 410.644 343.965 C 412.801 346.931 415.039 349.223 416.747 352.599 C 417.809 354.699 419.182 357.861 421.65 358.729 C 424.492 359.727 425.315 362.673 428.392 362.673 C 436.343 362.673 443.142 358.346 450.537 355.85 C 458.655 353.111 463.046 348.066 468.179 341.3 C 471.568 336.833 474.278 330.519 475.88 325.178 C 477.863 318.568 479.435 312.39 480.278 305.484 C 480.47 303.906 482.263 292.911 482.036 292.959 C 479.317 293.542 476.889 295.314 474.708 296.93 C 471.772 299.104 470.302 304.127 466.847 305.484 C 464.131 306.551 461.273 306.551 458.401 306.55 L 458.212 306.55 C 457.471 306.55 453.684 305.82 453.309 305.351 C 452.981 304.941 451.066 304.363 450.431 304.045 C 449.349 303.504 448.156 303.335 447.073 302.819 C 442.533 300.657 440.215 294.417 438.945 289.868 C 437.458 284.539 439.398 280.007 439.398 274.891 C 439.398 270.724 439.878 266.52 439.878 262.42 C 439.878 259.826 440.861 256.716 441.557 254.212 C 442.275 251.625 441.897 247.972 441.797 245.258 C 441.567 239.071 442.801 231.609 441.797 225.485 C 441.136 221.457 439.233 217.508 437 214 C 435.5 210.5 432.394 210.054 430.657 208.11 C 429.263 206.548 428.036 204.449 426.9 202.673 C 425.334 200.227 422.886 197.484 422.236 194.625 C 421.669 192.129 418.964 190.833 416.64 189.988 C 411.603 188.157 406.001 185.192 400.544 185.192 C 397.223 185.192 393.981 185.281 390.711 184.712 C 388.635 184.351 386.242 182.657 384.075 183.379 C 383 183.738 382.59 184.232 381.251 184.232 C 378.622 184.232 375.972 185.671 373.442 185.671 C 370.909 185.671 368.226 186.372 365.901 187.323 C 360.856 189.387 357.089 191.712 353.296 195.505 C 351.6 197.201 350.252 197.364 348.259 198.249 C 347.143 198.746 345.912 198.734 344.715 199.102 C 343.897 199.354 343.398 200.299 342.743 200.808 C 339.323 203.468 337.985 208.612 335.308 212.054 C 331.9 216.435 328.938 220.529 326.461 225.485 C 325.59 227.227 325.388 229.564 325.741 231.507 C 326.373 234.98 326.572 238.513 326.674 242.06 C 326.749 244.681 327.633 247.301 327.633 249.975 C 327.633 252.644 327.544 255.329 327.633 257.996 C 327.655 258.655 327.732 260.478 328.326 260.874 C 328.65 261.09 329.391 260.777 329.525 261.247 C 329.919 262.626 329.552 264.62 329.552 266.044 L 329.552 280.168 C 329.552 282.258 328.828 283.802 328.566 285.897 C 328.176 289.014 327.178 293.355 325.954 296.21 C 324.96 298.53 323.213 300.218 321.877 302.34 C 320.468 304.577 318.825 306.633 316.387 307.963 C 314.38 309.057 312.878 311.377 310.738 312.2 C 306.365 313.882 301.427 313.84 298 310.281 C 296.236 308.45 295.522 305.618 293.816 303.912 Z"
                    android:strokeWidth="1" />
                <path
                    android:name="path_14"
                    android:pathData="M 287.5 294.5 C 287.5 294.5 317 336 329 284.5 C 333.815 263.835 324.538 251.808 325.5 236 C 326.936 212.413 348 184 384.5 184"
                    android:strokeWidth="10"
                    android:strokeColor="#27ae60"
                    android:strokeLineCap="round" />
                <path
                    android:name="path_15"
                    android:pathData="M 384 184 C 420.5 184 441.564 212.345 443 235.875 C 443.962 251.644 434.685 263.643 439.5 284.258 C 451.5 335.634 475 299.468 481 294.234 C 487 289 516.294 261.499 542.5 265.5 C 558 267.867 580 282.242 586 287.5"
                    android:strokeWidth="10"
                    android:strokeColor="#27ae60"
                    android:strokeLineCap="round" />
                <path
                    android:name="path_16"
                    android:fillColor="#27ae60"
                    android:pathData="M 367 239 C 365.674 239 364.402 239.527 363.464 240.464 C 362.527 241.402 362 242.674 362 244 C 362 245.326 362.527 246.598 363.464 247.536 C 364.402 248.473 365.674 249 367 249 C 368.326 249 369.598 248.473 370.536 247.536 C 371.473 246.598 372 245.326 372 244 C 372 242.674 371.473 241.402 370.536 240.464 C 369.598 239.527 368.326 239 367 239 Z M 403 239 C 401.674 239 400.402 239.527 399.464 240.464 C 398.527 241.402 398 242.674 398 244 C 398 245.326 398.527 246.598 399.464 247.536 C 400.402 248.473 401.674 249 403 249 C 404.326 249 405.598 248.473 406.536 247.536 C 407.473 246.598 408 245.326 408 244 C 408 242.674 407.473 241.402 406.536 240.464 C 405.598 239.527 404.326 239 403 239 Z"
                    android:strokeWidth="8"
                    android:strokeColor="#27ae60" />
                <path
                    android:name="path_17"
                    android:pathData="M 296 331.5 C 321 345 344 303 344 303 M 307 351.5 C 332.839 353.918 343.297 341.95 359.5 312.5 M 343.5 360.5 C 351.291 354.44 359 349 365 338 C 371 327 374 313.5 385 313.5 C 396 313.5 402.043 329 405 336 C 407.957 343 415.5 354 426.5 360.5 M 410.5 311.5 C 410.5 311.5 426 358 465 350 M 427 302.5 C 427 302.5 446.5 342.5 472.5 331.5"
                    android:strokeWidth="10"
                    android:strokeColor="#27ae60"
                    android:strokeLineCap="round" />
                <path
                    android:name="path_18"
                    android:fillColor="#000"
                    android:pathData="M 360 244 L 372 244 M 396 244 L 408 244"
                    android:strokeWidth="5"
                    android:strokeColor="#27ae60"
                    android:strokeLineCap="round" />
            </group>
            <group android:name="clock_g">
                <group android:name="button_g">
                    <path
                        android:name="path_1"
                        android:fillColor="#cb0f0f"
                        android:pathData="M 107 172 L 143 172 C 145.121 172 147.157 172.843 148.657 174.343 C 150.157 175.843 151 177.879 151 180 C 151 182.121 150.157 184.157 148.657 185.657 C 147.157 187.157 145.121 188 143 188 L 107 188 C 104.879 188 102.843 187.157 101.343 185.657 C 99.843 184.157 99 182.121 99 180 C 99 177.879 99.843 175.843 101.343 174.343 C 102.843 172.843 104.879 172 107 172"
                        android:strokeWidth="1" />
                </group>
                <path
                    android:name="path_2"
                    android:fillColor="#999999"
                    android:pathData="M 45 182 L 204 182 C 209.302 182 214.393 184.109 218.142 187.858 C 221.891 191.607 224 196.698 224 202 L 224 282 C 224 287.302 221.891 292.393 218.142 296.142 C 214.393 299.891 209.302 302 204 302 L 45 302 C 39.698 302 34.607 299.891 30.858 296.142 C 27.109 292.393 25 287.302 25 282 L 25 202 C 25 196.698 27.109 191.607 30.858 187.858 C 34.607 184.109 39.698 182 45 182"
                    android:strokeWidth="1" />
                <path
                    android:name="path_3"
                    android:fillColor="#000000"
                    android:pathData="M 49.35 188 L 199.65 188 C 204.422 188 209.004 189.898 212.378 193.272 C 215.752 196.646 217.65 201.228 217.65 206 L 217.65 278 C 217.65 282.772 215.752 287.354 212.378 290.728 C 209.004 294.102 204.422 296 199.65 296 L 49.35 296 C 44.578 296 39.997 294.102 36.622 290.728 C 33.248 287.354 31.35 282.772 31.35 278 L 31.35 206 C 31.35 201.228 33.248 196.646 36.622 193.272 C 39.997 189.898 44.578 188 49.35 188"
                    android:strokeWidth="1" />
                <path
                    android:name="path_4"
                    android:fillAlpha="0.3"
                    android:fillColor="#cb0f0f"
                    android:pathData="M 98.279 219.52 L 96.159 221.4 L 94.519 219.52 L 95.799 210.36 L 97.959 208.48 L 99.599 210.36 L 98.279 219.52 Z M 97.479 207.88 L 95.319 209.76 L 85.719 209.76 L 82.479 206 L 95.839 206 L 97.479 207.88 Z M 83.759 219.52 L 81.439 221.6 L 79.719 221.6 L 81.839 206.6 L 85.079 210.36 L 83.759 219.52 Z M 95.479 222 L 93.319 223.88 L 83.759 223.88 L 82.119 222 L 84.279 220.12 L 93.839 220.12 L 95.479 222 Z M 81.399 236.04 L 79.239 237.92 L 77.639 236.04 L 79.559 222.4 L 81.279 222.4 L 83.039 224.48 L 81.399 236.04 Z M 120.116 219.52 L 117.956 221.4 L 116.316 219.52 L 117.636 210.36 L 119.756 208.48 L 121.396 210.36 L 120.116 219.52 Z M 119.276 207.88 L 117.116 209.76 L 107.516 209.76 L 104.316 206 L 117.636 206 L 119.276 207.88 Z M 105.556 219.52 L 103.236 221.6 L 101.516 221.6 L 103.636 206.6 L 106.876 210.36 L 105.556 219.52 Z M 117.276 222 L 115.116 223.88 L 105.556 223.88 L 103.916 222 L 106.076 220.12 L 115.676 220.12 L 117.276 222 Z M 117.516 238 L 113.916 238 L 105.436 226.32 L 105.676 224.72 L 109.116 224.72 L 117.716 236.52 L 117.516 238 Z M 103.196 236.04 L 101.076 237.92 L 99.436 236.04 L 101.356 222.4 L 103.076 222.4 L 104.836 224.48 L 103.196 236.04 Z M 127.313 219.52 L 125.193 221.4 L 123.553 219.52 L 125.193 207.96 L 127.313 206.08 L 128.953 207.96 L 127.313 219.52 Z M 124.993 236.04 L 122.873 237.92 L 121.233 236.04 L 122.873 224.48 L 124.993 222.6 L 126.633 224.48 L 124.993 236.04 Z M 132.219 236.04 L 130.099 237.92 L 128.459 236.04 L 130.379 222.4 L 132.099 222.4 L 133.859 224.48 L 132.219 236.04 Z M 134.539 219.52 L 132.219 221.6 L 130.499 221.6 L 132.419 207.96 L 134.539 206.08 L 136.179 207.96 L 134.539 219.52 Z M 144.459 219.4 L 142.259 219.4 L 136.339 212.52 L 136.939 208.08 L 138.019 208.08 L 144.899 216.12 L 144.459 219.4 Z M 148.739 221.6 L 147.019 221.6 L 145.259 219.52 L 146.899 207.96 L 149.019 206.08 L 150.659 207.96 L 148.739 221.6 Z M 146.699 236.04 L 144.539 237.92 L 142.939 236.04 L 144.579 224.48 L 146.899 222.4 L 148.619 222.4 L 146.699 236.04 Z M 171.378 207.88 L 169.258 209.76 L 164.938 209.76 L 162.858 207.32 L 160.058 209.76 L 155.738 209.76 L 154.138 207.88 L 156.298 206 L 169.778 206 L 171.378 207.88 Z M 162.978 219.52 L 160.818 221.4 L 159.218 219.52 L 160.498 210.36 L 162.658 208.48 L 164.258 210.36 L 162.978 219.52 Z M 160.658 236.04 L 158.498 237.92 L 156.898 236.04 L 158.538 224.48 L 160.658 222.6 L 162.298 224.48 L 160.658 236.04 Z M 86.153 275.64 L 81.833 279.4 L 83.953 264.4 L 85.673 264.4 L 87.433 266.48 L 86.153 275.64 Z M 88.113 261.52 L 85.793 263.6 L 84.073 263.6 L 86.193 248.6 L 89.393 252.36 L 88.113 261.52 Z M 101.793 249.88 L 99.673 251.76 L 90.073 251.76 L 86.833 248 L 100.193 248 L 101.793 249.88 Z M 102.353 263.6 L 100.633 263.6 L 98.873 261.52 L 100.153 252.36 L 102.313 250.48 L 103.953 252.36 L 102.353 263.6 Z M 100.673 275.64 L 98.513 277.52 L 96.913 275.64 L 98.193 266.48 L 100.513 264.4 L 102.233 264.4 L 100.673 275.64 Z M 97.833 278.12 L 95.713 280 L 82.353 280 L 86.633 276.24 L 96.233 276.24 L 97.833 278.12 Z M 107.911 275.64 L 105.751 277.52 L 104.111 275.64 L 105.711 264.4 L 107.431 264.4 L 109.191 266.48 L 107.911 275.64 Z M 109.871 261.52 L 107.551 263.6 L 105.831 263.6 L 107.391 252.36 L 109.551 250.48 L 111.151 252.36 L 109.871 261.52 Z M 123.511 249.88 L 121.391 251.76 L 111.831 251.76 L 110.231 249.88 L 112.351 248 L 121.911 248 L 123.511 249.88 Z M 124.071 263.6 L 122.351 263.6 L 120.591 261.52 L 121.871 252.36 L 124.031 250.48 L 125.631 252.36 L 124.071 263.6 Z M 122.391 275.64 L 120.231 277.52 L 118.591 275.64 L 119.911 266.48 L 122.231 264.4 L 123.951 264.4 L 122.391 275.64 Z M 119.551 278.12 L 117.391 280 L 107.871 280 L 106.271 278.12 L 108.391 276.24 L 117.951 276.24 L 119.551 278.12 Z M 129.27 278.04 L 127.15 279.92 L 125.51 278.04 L 127.43 264.4 L 129.15 264.4 L 130.91 266.48 L 129.27 278.04 Z M 131.59 261.52 L 129.27 263.6 L 127.55 263.6 L 129.47 249.96 L 131.59 248.08 L 133.23 249.96 L 131.59 261.52 Z M 141.51 261.4 L 139.31 261.4 L 133.39 254.52 L 133.99 250.08 L 135.07 250.08 L 141.95 258.12 L 141.51 261.4 Z M 145.79 263.6 L 144.07 263.6 L 142.31 261.52 L 143.95 249.96 L 146.07 248.08 L 147.71 249.96 L 145.79 263.6 Z M 143.75 278.04 L 141.59 279.92 L 139.99 278.04 L 141.63 266.48 L 143.95 264.4 L 145.67 264.4 L 143.75 278.04 Z M 166.949 249.88 L 164.829 251.76 L 155.269 251.76 L 153.669 249.88 L 155.789 248 L 165.349 248 L 166.949 249.88 Z M 153.309 261.52 L 150.989 263.6 L 149.269 263.6 L 150.829 252.36 L 152.989 250.48 L 154.589 252.36 L 153.309 261.52 Z M 162.589 264 L 160.469 265.88 L 153.229 265.88 L 151.629 264 L 153.789 262.12 L 160.989 262.12 L 162.589 264 Z M 151.349 275.64 L 149.189 277.52 L 147.549 275.64 L 149.149 264.4 L 150.869 264.4 L 152.629 266.48 L 151.349 275.64 Z M 162.989 278.12 L 160.829 280 L 151.309 280 L 149.709 278.12 L 151.829 276.24 L 161.389 276.24 L 162.989 278.12 Z"
                    android:strokeWidth="1" />
            </group>
        </vector>
    </aapt:attr>
    <target android:name="domino_g_1">
        <aapt:attr name="android:animation">
            <set>
                <objectAnimator
                    android:duration="300"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="rotation"
                    android:startOffset="501"
                    android:valueFrom="0"
                    android:valueTo="60"
                    android:valueType="floatType" />
                <objectAnimator
                    android:duration="300"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="translateX"
                    android:startOffset="501"
                    android:valueFrom="0"
                    android:valueTo="10"
                    android:valueType="floatType" />
                <objectAnimator
                    android:duration="300"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="translateY"
                    android:startOffset="501"
                    android:valueFrom="0"
                    android:valueTo="10"
                    android:valueType="floatType" />
            </set>
        </aapt:attr>
    </target>
    <target android:name="domino_g_2">
        <aapt:attr name="android:animation">
            <set>
                <objectAnimator
                    android:duration="300"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="rotation"
                    android:startOffset="578"
                    android:valueFrom="0"
                    android:valueTo="60"
                    android:valueType="floatType" />
                <objectAnimator
                    android:duration="300"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="translateY"
                    android:startOffset="578"
                    android:valueFrom="0"
                    android:valueTo="10"
                    android:valueType="floatType" />
                <objectAnimator
                    android:duration="300"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="translateX"
                    android:startOffset="578"
                    android:valueFrom="0"
                    android:valueTo="10"
                    android:valueType="floatType" />
            </set>
        </aapt:attr>
    </target>
    <target android:name="domino_g_3">
        <aapt:attr name="android:animation">
            <set>
                <objectAnimator
                    android:duration="300"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="rotation"
                    android:startOffset="651"
                    android:valueFrom="0"
                    android:valueTo="60"
                    android:valueType="floatType" />
                <objectAnimator
                    android:duration="300"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="translateX"
                    android:startOffset="651"
                    android:valueFrom="0"
                    android:valueTo="10"
                    android:valueType="floatType" />
                <objectAnimator
                    android:duration="300"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="translateY"
                    android:startOffset="651"
                    android:valueFrom="0"
                    android:valueTo="10"
                    android:valueType="floatType" />
            </set>
        </aapt:attr>
    </target>
    <target android:name="domino_g_4">
        <aapt:attr name="android:animation">
            <set>
                <objectAnimator
                    android:duration="300"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="rotation"
                    android:startOffset="726"
                    android:valueFrom="0"
                    android:valueTo="60"
                    android:valueType="floatType" />
                <objectAnimator
                    android:duration="300"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="translateX"
                    android:startOffset="726"
                    android:valueFrom="0"
                    android:valueTo="10"
                    android:valueType="floatType" />
                <objectAnimator
                    android:duration="300"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="translateY"
                    android:startOffset="726"
                    android:valueFrom="0"
                    android:valueTo="10"
                    android:valueType="floatType" />
            </set>
        </aapt:attr>
    </target>
    <target android:name="domino_g_5">
        <aapt:attr name="android:animation">
            <set>
                <objectAnimator
                    android:duration="300"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="rotation"
                    android:startOffset="801"
                    android:valueFrom="0"
                    android:valueTo="60"
                    android:valueType="floatType" />
                <objectAnimator
                    android:duration="300"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="translateX"
                    android:startOffset="801"
                    android:valueFrom="0"
                    android:valueTo="10"
                    android:valueType="floatType" />
                <objectAnimator
                    android:duration="300"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="translateY"
                    android:startOffset="801"
                    android:valueFrom="0"
                    android:valueTo="10"
                    android:valueType="floatType" />
            </set>
        </aapt:attr>
    </target>
    <target android:name="domino_g_6">
        <aapt:attr name="android:animation">
            <set>
                <objectAnimator
                    android:duration="301"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="rotation"
                    android:startOffset="874"
                    android:valueFrom="0"
                    android:valueTo="60"
                    android:valueType="floatType" />
                <objectAnimator
                    android:duration="301"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="translateX"
                    android:startOffset="875"
                    android:valueFrom="0"
                    android:valueTo="10"
                    android:valueType="floatType" />
                <objectAnimator
                    android:duration="301"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="translateY"
                    android:startOffset="875"
                    android:valueFrom="0"
                    android:valueTo="10"
                    android:valueType="floatType" />
            </set>
        </aapt:attr>
    </target>
    <target android:name="domino_g_7">
        <aapt:attr name="android:animation">
            <set>
                <objectAnimator
                    android:duration="299"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="rotation"
                    android:startOffset="951"
                    android:valueFrom="0"
                    android:valueTo="60"
                    android:valueType="floatType" />
                <objectAnimator
                    android:duration="299"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="translateX"
                    android:startOffset="951"
                    android:valueFrom="0"
                    android:valueTo="10"
                    android:valueType="floatType" />
                <objectAnimator
                    android:duration="299"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="translateY"
                    android:startOffset="951"
                    android:valueFrom="0"
                    android:valueTo="10"
                    android:valueType="floatType" />
            </set>
        </aapt:attr>
    </target>
    <target android:name="domino_g_8">
        <aapt:attr name="android:animation">
            <set>
                <objectAnimator
                    android:duration="299"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="rotation"
                    android:startOffset="1026"
                    android:valueFrom="0"
                    android:valueTo="60"
                    android:valueType="floatType" />
                <objectAnimator
                    android:duration="299"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="translateX"
                    android:startOffset="1026"
                    android:valueFrom="0"
                    android:valueTo="10"
                    android:valueType="floatType" />
                <objectAnimator
                    android:duration="299"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="translateY"
                    android:startOffset="1026"
                    android:valueFrom="0"
                    android:valueTo="10"
                    android:valueType="floatType" />
            </set>
        </aapt:attr>
    </target>
    <target android:name="domino_g_9">
        <aapt:attr name="android:animation">
            <set>
                <objectAnimator
                    android:duration="301"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="rotation"
                    android:startOffset="1101"
                    android:valueFrom="0"
                    android:valueTo="60"
                    android:valueType="floatType" />
                <objectAnimator
                    android:duration="301"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="translateX"
                    android:startOffset="1101"
                    android:valueFrom="0"
                    android:valueTo="10"
                    android:valueType="floatType" />
                <objectAnimator
                    android:duration="301"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="translateY"
                    android:startOffset="1101"
                    android:valueFrom="0"
                    android:valueTo="10"
                    android:valueType="floatType" />
            </set>
        </aapt:attr>
    </target>
    <target android:name="domino_g_10">
        <aapt:attr name="android:animation">
            <set>
                <objectAnimator
                    android:duration="300"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="rotation"
                    android:startOffset="1176"
                    android:valueFrom="0"
                    android:valueTo="60"
                    android:valueType="floatType" />
                <objectAnimator
                    android:duration="300"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="translateX"
                    android:startOffset="1176"
                    android:valueFrom="0"
                    android:valueTo="10"
                    android:valueType="floatType" />
                <objectAnimator
                    android:duration="300"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="translateY"
                    android:startOffset="1176"
                    android:valueFrom="0"
                    android:valueTo="10"
                    android:valueType="floatType" />
            </set>
        </aapt:attr>
    </target>
    <target android:name="path_15">
        <aapt:attr name="android:animation">
            <set>
                <objectAnimator
                    android:duration="483"
                    android:interpolator="@android:anim/decelerate_interpolator"
                    android:propertyName="trimPathEnd"
                    android:valueFrom="0.63"
                    android:valueTo="1"
                    android:valueType="floatType" />
                <objectAnimator
                    android:duration="294"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="trimPathEnd"
                    android:startOffset="507"
                    android:valueFrom="1"
                    android:valueTo="0.63"
                    android:valueType="floatType" />
            </set>
        </aapt:attr>
    </target>
    <target android:name="ball_g">
        <aapt:attr name="android:animation">
            <set>
                <objectAnimator
                    android:duration="1000"
                    android:interpolator="@android:anim/linear_interpolator"
                    android:propertyName="translateX"
                    android:startOffset="1700"
                    android:valueFrom="60"
                    android:valueTo="-800"
                    android:valueType="floatType" />
                <objectAnimator
                    android:duration="775"
                    android:interpolator="@android:anim/accelerate_interpolator"
                    android:propertyName="translateY"
                    android:startOffset="1700"
                    android:valueFrom="-50"
                    android:valueTo="55"
                    android:valueType="floatType" />
                <objectAnimator
                    android:duration="225"
                    android:interpolator="@android:anim/decelerate_interpolator"
                    android:propertyName="translateY"
                    android:startOffset="2475"
                    android:valueFrom="55"
                    android:valueTo="20"
                    android:valueType="floatType" />
            </set>
        </aapt:attr>
    </target>
    <target android:name="path_4">
        <aapt:attr name="android:animation">
            <set>
                <objectAnimator
                    android:duration="245"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="fillAlpha"
                    android:startOffset="2800"
                    android:valueFrom="1"
                    android:valueTo="0.3"
                    android:valueType="floatType" />
                <objectAnimator
                    android:duration="218"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="fillAlpha"
                    android:startOffset="2582"
                    android:valueFrom="0.3"
                    android:valueTo="1"
                    android:valueType="floatType" />
                <objectAnimator
                    android:duration="253"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="fillAlpha"
                    android:startOffset="3045"
                    android:valueFrom="0.3"
                    android:valueTo="1"
                    android:valueType="floatType" />
                <objectAnimator
                    android:duration="253"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="fillAlpha"
                    android:startOffset="3298"
                    android:valueFrom="1"
                    android:valueTo="0.3"
                    android:valueType="floatType" />
                <objectAnimator
                    android:duration="253"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="fillAlpha"
                    android:startOffset="3551"
                    android:valueFrom="0.3"
                    android:valueTo="1"
                    android:valueType="floatType" />
                <objectAnimator
                    android:duration="253"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="fillAlpha"
                    android:startOffset="3804"
                    android:valueFrom="1"
                    android:valueTo="0.3"
                    android:valueType="floatType" />
                <objectAnimator
                    android:duration="233"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="fillAlpha"
                    android:startOffset="4057"
                    android:valueFrom="0.3"
                    android:valueTo="1"
                    android:valueType="floatType" />
                <objectAnimator
                    android:duration="233"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="fillAlpha"
                    android:startOffset="4290"
                    android:valueFrom="1"
                    android:valueTo="0.3"
                    android:valueType="floatType" />
                <objectAnimator
                    android:duration="233"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="fillAlpha"
                    android:startOffset="4523"
                    android:valueFrom="0.3"
                    android:valueTo="1"
                    android:valueType="floatType" />
                <objectAnimator
                    android:duration="233"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="fillAlpha"
                    android:startOffset="4756"
                    android:valueFrom="1"
                    android:valueTo="0.3"
                    android:valueType="floatType" />
                <objectAnimator
                    android:duration="233"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="fillAlpha"
                    android:startOffset="4989"
                    android:valueFrom="0.3"
                    android:valueTo="1"
                    android:valueType="floatType" />
                <objectAnimator
                    android:duration="233"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="fillAlpha"
                    android:startOffset="5222"
                    android:valueFrom="1"
                    android:valueTo="0.3"
                    android:valueType="floatType" />
                <objectAnimator
                    android:duration="233"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="fillAlpha"
                    android:startOffset="5455"
                    android:valueFrom="0.3"
                    android:valueTo="1"
                    android:valueType="floatType" />
                <objectAnimator
                    android:duration="233"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="fillAlpha"
                    android:startOffset="5688"
                    android:valueFrom="1"
                    android:valueTo="0.3"
                    android:valueType="floatType" />
                <objectAnimator
                    android:duration="233"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="fillAlpha"
                    android:startOffset="5921"
                    android:valueFrom="0.3"
                    android:valueTo="1"
                    android:valueType="floatType" />
            </set>
        </aapt:attr>
    </target>
    <target android:name="button_g">
        <aapt:attr name="android:animation">
            <objectAnimator
                android:duration="225"
                android:interpolator="@android:anim/decelerate_interpolator"
                android:propertyName="translateY"
                android:startOffset="2475"
                android:valueFrom="0"
                android:valueTo="7"
                android:valueType="floatType" />
        </aapt:attr>
    </target>
    <target android:name="path_16">
        <aapt:attr name="android:animation">
            <set>
                <objectAnimator
                    android:duration="57"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="fillAlpha"
                    android:startOffset="3533"
                    android:valueFrom="1"
                    android:valueTo="0"
                    android:valueType="floatType" />
                <objectAnimator
                    android:duration="100"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="fillAlpha"
                    android:startOffset="3996"
                    android:valueFrom="0"
                    android:valueTo="1"
                    android:valueType="floatType" />
                <objectAnimator
                    android:duration="64"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="strokeAlpha"
                    android:startOffset="3526"
                    android:valueFrom="1"
                    android:valueTo="0"
                    android:valueType="floatType" />
                <objectAnimator
                    android:duration="100"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="strokeAlpha"
                    android:startOffset="3996"
                    android:valueFrom="0"
                    android:valueTo="1"
                    android:valueType="floatType" />
                <objectAnimator
                    android:duration="57"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="fillAlpha"
                    android:startOffset="5631"
                    android:valueFrom="1"
                    android:valueTo="0"
                    android:valueType="floatType" />
                <objectAnimator
                    android:duration="100"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="fillAlpha"
                    android:startOffset="5966"
                    android:valueFrom="0"
                    android:valueTo="1"
                    android:valueType="floatType" />
                <objectAnimator
                    android:duration="64"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="strokeAlpha"
                    android:startOffset="5624"
                    android:valueFrom="1"
                    android:valueTo="0"
                    android:valueType="floatType" />
                <objectAnimator
                    android:duration="100"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="strokeAlpha"
                    android:startOffset="5966"
                    android:valueFrom="0"
                    android:valueTo="1"
                    android:valueType="floatType" />
                <objectAnimator
                    android:duration="57"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="fillAlpha"
                    android:startOffset="1476"
                    android:valueFrom="1"
                    android:valueTo="0"
                    android:valueType="floatType" />
                <objectAnimator
                    android:duration="64"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="strokeAlpha"
                    android:startOffset="1476"
                    android:valueFrom="1"
                    android:valueTo="0"
                    android:valueType="floatType" />
                <objectAnimator
                    android:duration="100"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="fillAlpha"
                    android:startOffset="2020"
                    android:valueFrom="0"
                    android:valueTo="1"
                    android:valueType="floatType" />
                <objectAnimator
                    android:duration="100"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="strokeAlpha"
                    android:startOffset="2020"
                    android:valueFrom="0"
                    android:valueTo="1"
                    android:valueType="floatType" />
            </set>
        </aapt:attr>
    </target>
</animated-vector>
